
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>维修人管理</title>

    <link rel="stylesheet" href="../public/stylesheets/mui.min.css" />
    
   <style> 
    .mui-input-row{border-bottom: 1px solid #e1e2e3; }
    .mui-input-row span{color: #9e9e9e; float: left;}
     .mui-table-view-cells span{color: #000000; float: left;	position: relative;	overflow: hidden;padding: 10px 0px; display: block;	-webkit-touch-callout: none; border-bottom: 1px solid #ebecee; font-weight: 700; ;}
	 .mui-white-space{ overflow: hidden;    white-space: nowrap;    text-overflow: ellipsis; padding-right: 15px;}
    /*	新添加样式*/
	.mui-table-view2{position: relative;	margin-top: 0;	margin-bottom: 0px;	padding-left: 0;	list-style: none;	background-color: #fff;}
     .mui-input-row span{padding: 15px 0px;  }
     /*	新添加样式2*/
    .row1{width:50%; text-align: center; display: block;font-size: 16px; }
   .btn-bg{background-image:  -webkit-gradient(linear, left top, left bottom, color-stop(0, #2cb5f2), color-stop(1, #046dbb)); height: 45px; line-height: 45px;}
   .btn-size{width: 49%;border: none;color: #FFFFFF;padding-top: 15px;padding-left: 0px;float: left;border-radius: 0px}
   .btn-size1{width: 50%;border: none;color: #FFFFFF;padding-top: 15px;padding-left: 0px; border-radius: 0px;}
   .btn-span{float: left; display: inline;overflow: hidden; background-color: #FFFFFF; width: 1px;margin: 0px 1px; }
   .mui-input-rows{border-bottom: none; }
   .mui-input-rows input{text-align: left;  padding-left: 15px;}
   .mui-input-rows label{width:35%; }
   .row-bg{background-color:#ececec ;}
   .mui-control-content {
			background-color: #EFEFF4;
			min-height: 230px;
		}
		.mui-control-content .mui-loading {
			margin-top: 50px;
		}
   </style> 
</head>

<body>
	
	<!--保修公司选择-->
	<div class="mui-content">

		<form id='edit_form' action='/setup/companysave' method='post'>
			<input type='hidden' name='_csrf' value='<%= csrf %>'>
		    <input type='hidden' id='repairtypename' name='repairtypename' value=''>
		    	<input type='hidden' id='tid' name='tid' value=''>
		    	<input type='hidden' id='managerid' name='managerid' value='<%= userid %>'>
			
			<div class="btn-bg" >
			<a href="/setup/companylist"> <button  type="button"  class="mui-btn mui-btn-primary mui-btn-outlined btn-size mui-icon mui-icon-plus" style="color: #FFFFFF;">新增 </button></a>
			<span class="btn-span" >&nbsp;&nbsp;|&nbsp;&nbsp;</span>
			<button  type="submit" class="mui-btn mui-btn-primary mui-btn-outlined btn-size1 mui-icon mui-icon-checkmarkempty " style="color: #FFFFFF;">保存</button>
			</div>
			
			<div style="border-bottom: 1px solid #0062CC; padding-bottom: 20px;background-color: #FFFFFF;">
			<ul class="mui-table-view2">
					<li class="mui-input-row  mui-input-rows" >
						    	<label  style="padding-right: 0px;width: 37%;">维修公司：</label>
								<input id='name' name='name'  value= '' type="text" class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3; float: left;width: 60%; padding-left: 15px; ">
					</li>
					<li class="mui-input-row  mui-input-rows" >
							    <label  style="padding-right: 0px;width: 37%;">联系人：</label>
								<input id='linkname' name='linkname' value= '' type="text" class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3;  float: left;width: 60%; padding-left: 15px; ">
				    </li>
					<li class="mui-input-row  mui-input-rows" >
						    	<label  style="padding-right: 0px;width: 37%;">手机：</label>
								<input id='tel' name='tel' value= '' type="text" class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3; float: left;width: 60%; padding-left: 15px; ">
					</li>
					<li class="mui-input-row  mui-input-rows" >
						    	<label  style="padding-right: 0px;width: 37%;">邮件：</label>
								<input id='mail' name='mail'  value= '' type="text" class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3; float: left;width: 60%; padding-left: 15px; ">
					</li>
						<li class="mui-input-row  mui-input-rows" >
						    	<label  style="padding-right: 0px;width: 37%;">报修项目：</label>
								<!--<input id='repairtypename' name='repairtypename'  value= '' type="text" class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3; float: left; width: 60%; padding-left: 15px;">-->
						        <select multiple="true" id='repairtype' name='repairtype' class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3; float: left; width: 60%; padding-left: 15px; ">
									<option value="">请选择...</option>
									<%if (repairtypes!=null){%>
							           <%- partial('./_optiontype', {collection:repairtypes, as:'repairtype'}) %>
				                    <%}%>	
								</select>
						</li>

					
			</ul>
		</div>
		
		<div>
			
		</div>
		</form>
		
		<!--维修供应商分配维修人员信息-->
		
	<div id="slider" class="mui-slider"style="margin-top: 0px; ">
		<ul class="mui-table-view2"  id='comtactselect'>
			<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="background: #FFFFFF;margin-top: 0px;">
				<li class="mui-table-view-cells mui-input-row" style="background-color:#ececec ; list-style: none;" >

					<span class="row1" >维修公司</span>	
					<span class="row1">报修项目</span>
				</li>
			</div>
			
			
			<div class="mui-slider-group">
	     <div class="mui-slider-item mui-control-content ">
		<div id="scroll1" class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view" style="margin-top:5px;">
				<%if (companys!=null){%>
							<%- partial('./_company', {collection:companys, as:'company'}) %>
				<%}%>	
				
				 </li>
                </ul>
            </div>
         </div>
     </div>
</div>

				
				
				
		</ul>
		</div>
	</div>		
		
	
<script src="../../public/javascripts/mui.min.js"></script>
<script src="../../public/javascripts/zepto.min.js"></script>
<script type="text/javascript" charset="utf-8">
  mui.init({
				swipeBack: false
			});
			

	mui('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});

//选择维修人
mui('#comtactselect').on('tap', 'a', function() {
	document.getElementById('name').value = this.dataset.name;
	document.getElementById('tel').value = this.dataset.tel;
	document.getElementById('linkname').value = this.dataset.linkname;
	document.getElementById('mail').value = this.dataset.mail;
	document.getElementById('repairtype').value = this.dataset.repairtype;
	document.getElementById('tid').value = this.dataset.tid;

	
});	
$("#repairtype").change(function() { 	
document.getElementById('repairtypename').value=	$("#repairtype option").eq($("#repairtype").attr("selectedIndex")).text();
});


</script>
		
	</body>
</html>


