
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>维修人管理</title>

    <link rel="stylesheet" href="../public/stylesheets/mui.min.css" />
    
   <style> 
    .mui-input-row{border-bottom: 1px solid #e1e2e3; }
    .mui-input-row span{color: #9e9e9e; float: left;}
     .mui-table-view-cells span{color: #000000; float: left;	position: relative;	overflow: hidden;padding: 10px 0px; display: block;	-webkit-touch-callout: none; border-bottom: 1px solid #ebecee; font-weight: 700; ;}
	 .mui-white-space{ overflow: hidden;    white-space: nowrap;    text-overflow: ellipsis; padding-right: 15px;}
    /*	新添加样式*/
	.mui-table-view2{position: relative;	margin-top: 0;	margin-bottom: 0px;	padding-left: 0;	list-style: none;	background-color: #fff;}
     .mui-input-row span{padding: 15px 0px;  }
     /*	新添加样式2*/
    .row1{width:50%; text-align: center; display: block; }
   .btn-bg{background-image:  -webkit-gradient(linear, left top, left bottom, color-stop(0, #2cb5f2), color-stop(1, #046dbb)); height: 45px; line-height: 45px;}
   .btn-size{width: 49%;border: none;color: #FFFFFF;padding-top: 15px;padding-left: 0px;float: left;border-radius: 0px}
   .btn-size1{width: 50%;border: none;color: #FFFFFF;padding-top: 15px;padding-left: 0px; border-radius: 0px;}
   .btn-span{float: left; display: inline;overflow: hidden; background-color: #FFFFFF; width: 1px;margin: 0px 1px; }
   .mui-input-rows{border-bottom: none;}
   .mui-input-rows input{text-align: left;  padding-left: 15px;}
   .mui-input-rows label{width:35%; }
   .row-bg{background-color:#ececec ;}
   </style> 
</head>

<body>
	
	<!--保修公司选择-->
	<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
	<div class="mui-inner-wrap">	
	<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">

		<form id='edit_form' action='/setup/comtactsave' method='post'>
			<input type='hidden' name='_csrf' value='<%= csrf %>'>
		    <input type='hidden' name='repairtype' value=''>
		    	<input type='hidden' name='tid' value=''>
		    	<input type='hidden' name='companyid' value=''>
			
			<div class="btn-bg" >
			<button  type="button" class="mui-btn mui-btn-primary mui-btn-outlined btn-size mui-icon mui-icon-plus" style="color: #FFFFFF;">新增</button>
			<span class="btn-span" >&nbsp;&nbsp;|&nbsp;&nbsp;</span>
			<button  type="submit" class="mui-btn mui-btn-primary mui-btn-outlined btn-size1 mui-icon mui-icon-checkmarkempty " style="color: #FFFFFF;">保存</button>
			</div>
			
			<div style="border-bottom: 1px solid #0062CC; padding-bottom: 20px;background-color: #FFFFFF;">
			<ul class="mui-table-view2">
					
					<li class="mui-input-row  mui-input-rows" >
							    <label  style="padding-right: 0px;width: 37%;">联系人：</label>
								<input name='comtact' value= '' type="text" class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3;  float: left;width: 60%; padding-left: 15px; ">
				    </li>
					<li class="mui-input-row  mui-input-rows" >
						    	<label  style="padding-right: 0px;width: 37%;">电话：</label>
								<input name='comtact_tel' value= '' type="text" class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3; float: left; width: 60%; padding-left: 15px;">
						</li>
						<li class="mui-input-row  mui-input-rows" >
						    	<label  style="padding-right: 0px;width: 37%;">手机：</label>
								<input name='comtact_mob' value= '' type="text" class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3; float: left;width: 60%; padding-left: 15px; ">
						</li>
						<li class="mui-input-row  mui-input-rows" >
						    	<label  style="padding-right: 0px;width: 37%;">邮件：</label>
								<input name='comtact_mail'  value= '' type="text" class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3; float: left;width: 60%; padding-left: 15px; ">
						</li>
						<li class="mui-input-row  mui-input-rows" >
						    	<label  style="padding-right: 0px;width: 37%;">报修项目：</label>
								<input name='repairtypename'  value= '' type="text" class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3; float: left; width: 60%; padding-left: 15px;">
						</li>
						<li class="mui-input-row  mui-input-rows" >
						    	<label  style="padding-right: 0px;  width: 37%;">联系人类型：</label>
								<input name='msk1' value= '报修人' type="text" class="mui-input-clear" style="  border-bottom: 1px solid #e1e2e3; float: left; width: 60%; padding-left: 15px; ">
						</li>
					
			</ul>
		</div>
		
		<div>
			
		</div>
		</form>
		
		
		
		
		<!--维修供应商分配维修人员信息-->
		<div>
			<ul class="mui-table-view2" >
				<li class="mui-table-view-cells mui-input-row"  >
					<span class="row1" >联系人/手机</span>	
					
					<span class="row3">报修项目</span>
				</li>
				<%if (repaircompanys!=null){%>
							<%- partial('./_comtact', {collection:repaircompanys, as:'comtact'}) %>
				<%}%>	
		</ul>
		</div>
			
		</div></div></div></div>
		
<script src="../public/javascripts/mui.min.js"></script>

	


		
	</body>
</html>


